{
  "name": "Sathachon Koh Lanta — ระบบลงเวลาพนักงาน",
  "short_name": "Sathachon",
  "description": "ระบบเช็คอิน/เช็คเอาท์พนักงาน Sathachon Koh Lanta",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#d6f26b",
  "theme_color": "#0e0e10",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "categories": ["productivity", "business"],
  "lang": "th"
}
